server {
    server_name ~^([^.]*)\.dev\.(.*)$;
	listen 80;
	access_log /var/log/nginx/access.log vhost;
    error_page 502 503 = @fallback;
    
    location / {
        proxy_set_header Host example.com;
        proxy_pass http://example.com;
    }
    location @fallback {
        proxy_set_header Host example.com;
        proxy_pass http://example.com;
    }
}