server {
    server_name ~^([^.]*)\.dev.the-internal.com$;
    access_log /var/log/nginx/access.log vhost;
	listen 80;

    if ($host ~* ^([^.]*)\.dev.the-internal.com$) {
        set $subdomain $1;
        set $proxied_host "$subdomain.stg.the-internal.com";
    }

    location / {
        add_header X-Forwarded-To $proxied_host always;
        proxy_set_header Host $proxied_host;
        proxy_pass https://$proxied_host;
    }
}